<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoli</title>
    <link rel="stylesheet" href="style/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'lato', sans-serif;
    display: flex;
    color:red;
}
}
ul{
    display: flex;
    flex-direction: column;
}
ul li{
    list-style-type: none;
    margin: 0.9em;

}
ul li a{
    font-size: 1.2em;
    color: brown;

}
body>header a:hover{
    background: none;
    color:brown;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
}

h1{
    font-size: 2.0em;
    margin: 0 0 5em 0;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.4em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}
ul{
    margin: 1em 0 0 0.5em;
}
main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    /* background-color: aqua; */
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
    /* background: cornsilk; */
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;
}
main h2{
    text-align: center;
}
main a{
    color:pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color:red;
}
.e1, .e2, .e3, .e4, .e5, .e6, .e7, .e8, .e9, .e10{
    background-color:red;
}
.e1{
    grid-column:1/3;
    grid-row:1/2;
}
.e2{
    grid-column:3/5;
    grid-row:1/2;
}
.e3{
    grid-column:1/2;
    grid-row:2/4;
}
.e4{
    grid-column:2/4;
    grid-row:2/3;
}
.e5{
    grid-column:2/4;
    grid-row:3/4;
}
.e6{
    grid-column:4/5;
    grid-row:2/4;
}
.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e8:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px red;
}
.e1:hover{
    background-image: url('img/p1.png');
}
.e2:hover{
    background-image: url('img/p2.png');
}
.e3:hover{
    background-image: url('img/p3.png');
}
.e4:hover{
    background-image: url('img/p4.png');
}
.e5:hover{
    background-image: url('img/p5.png');
}
.e6:hover{
    background-image: url('img/p6.png');
}


@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:3/4;
        grid-row:1/3;
    }
    .e4{
        grid-column:1/2;
        grid-row:3/5;
    }
    .e5{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e6{
        grid-column:3/4;
        grid-row:3/5;
    }
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:1/2;
        grid-row:3/4;
    }
    .e4{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e5{
        grid-column:1/2;
        grid-row:4/6;
    }
    .e6{
        grid-column:2/3;
        grid-row:4/5;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Sara Gozalbo Mira WORKS</h1>
        <p>Porfoli on mostrem els projectes realitzats a sistemes de representació avançada i recursos Interactius aplicats a la gràfica a l'<a href="http://www.easdalcoi.es">easdalcoi</a>.</p>
        <p>Professora Magda Arques - <a href="mailto:arquesm@easdalcoi.es">arquesm@easdalcoi.es</a></p>
        <nav>
            <ul>
                <li> <a href="https://www.instagram.com/sara.gozalbo/">Instagram</a></li>
                <li> <a href="https://www.behance.net/saragozalbomira">Behance</a></li>
                <li> <a href="https://github.com/SaraGozalbo97?tab=repositories">Github</a></li>
            </ul>    
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://saragozalbo97.github.io/p1_llocweb/"><h2>p1_LlocWeb</h2></a>
                 </header>
            </div>
           <div class="e2">
                <header>
                    <a href="https://saragozalbo97.github.io/p2_img/"><h2>p2_img_enllaços</h2></a>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href="https://saragozalbo97.github.io/p3_img_video_audio/"><h2>p3_img_video_audio</h2></a>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://saragozalbo97.github.io/p4_gallery/"><h2>p4_gallery</h2></a>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://saragozalbo97.github.io/p5_grid/"><h2>p5_grid</h2></a>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://saragozalbo97.github.io/p6_neoplasticism/"> <h2>p6_neoplasticism</h2></a>
                </header>
            </div>
        </div>
    </main>
</body>
</html>